{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "eslint.workingDirectories": ["src", "functions"],
  "prettier.configPath": ".prettierrc",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}
